# ShowTipsView

./: .gitignore  .project  README.md  build.gradle  import-summary.txt  settings.gradle
res/anim/: fade_in.xml
res/values/: strings.xml
sample/: build.gradle  proguard-rules.pro
sample/src/androidTest/java/net/fredericosilva/showtipsviewsample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/net/fredericosilva/showtipsviewsample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
showTipsView/: build.gradle
showTipsView/src/main/: AndroidManifest.xml
showTipsView/src/main/java/net/frederico/showtipsview/: ShowTipsBuilder.java  ShowTipsView.java  StoreUtils.java
showTipsView/src/main/res/anim/: fade_in.xml
src/net/frederico/showtipsview/: ShowTipsBuilder.java  ShowTipsView.java  ShowTipsViewInterface.java
